# Software_Project

./: .gitignore  Front.js  README.md  Software_Project.sln  app.json  index.html  package-lock.json  package.json  tsconfig.json
backend/: API_TESTING.md  ARCHITECTURE.md  CHECKLIST.md  CLINICSYSTEM.csproj  ClinicSystem.http  ClinicSystem.slnx  ClinicSystemDb_Dev.db  DEPLOYMENT.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  SETUP.md  appsettings.Development.json  appsettings.json  postman_collection.json  postman_collection_complete.json  postman_collection_fixed.json  postman_environment.json  postman_environment_complete.json  postman_environment_fixed.json
backend/Attributes/: ValidationAttributes.cs
backend/Constants/: AppConstants.cs  ErrorMessages.cs  FileConstants.cs  ValidationMessages.cs
backend/Controllers/: AppointmentsController.cs  AuthController.cs  ConsultationsController.cs  DoctorsController.cs  MedicalImagesController.cs  NotificationsController.cs  PatientsController.cs  PrescriptionsController.cs
backend/Data/: ClinicDbContext.cs
backend/Enums/: AppointmentStatus.cs  ConsultationStatus.cs  Gender.cs  NotificationType.cs  PrescriptionStatus.cs  UserRole.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
backend/Helpers/: DateTimeHelper.cs  EmailTemplateHelper.cs  FileHelper.cs  PasswordHelper.cs  PhoneNumberHelper.cs
backend/Mappings/: MappingProfile.cs
backend/Middleware/: GlobalExceptionHandler.cs
backend/Migrations/: 20251218095313_InitialCreate.Designer.cs  20251218095313_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
backend/Models/: AppointmentsModel.cs  ConsultationModel.cs  DoctorModel.cs  DoctorSchedule.cs  MedicalImageModel.cs  MedicalRecordModel.cs  NotificationModel.cs  PatientModel.cs  PrescriptionModel.cs  TimeSlotModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/Services/: AppointmentService.cs  AuthenticationService.cs  ConsultationService.cs  CurrentUserService.cs  DateTimeProvider.cs  DoctorService.cs  EmailService.cs  FileStorageService.cs  IAppointmentService.cs  IAuthenticationService.cs  IConsultationService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDoctorService.cs  IEmailService.cs  IFileStorageService.cs  IMedicalImageService.cs  INotificationService.cs  (+9 more)
(+113 files in other folders)
